<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.projectnewsbgn.UI.homepage.AccountFragment"
        android:label="AccountFragment"
        tools:layout="@layout/fragment_account">
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.projectnewsbgn.UI.homepage.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_fullNewsFragment"
            app:destination="@id/fullNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.example.projectnewsbgn.UI.homepage.FavoritesFragment"
        android:label="FavouritesFragment"
        tools:layout="@layout/fragment_favourites">
        <action
            android:id="@+id/action_favouritesFragment_to_fullNewsFragment"
            app:destination="@id/fullNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.projectnewsbgn.UI.homepage.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_fullNewsFragment"
            app:destination="@id/fullNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/fullNewsFragment"
        android:name="com.example.projectnewsbgn.UI.homepage.FullNewsFragment"
        android:label="fragment_full_news"
        tools:layout="@layout/fragment_full_news" >
        <argument
            android:name="News"
            app:argType="com.example.projectnewsbgn.Models.News" />
    </fragment>
</navigation>