<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.login.ForgotPasswordFragment"
    android:background="@color/Tan">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Gold"
        android:layout_margin="15dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/Theme.MaterialComponents"
            android:elevation="6dp">

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progressIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateOnly="true"
                android:visibility="gone"
                app:indicatorColor="@color/Gold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.004"
                app:trackColor="@color/Charcoal" />

            <ImageView
                android:id="@+id/logo"
                android:layout_width="162dp"
                android:layout_height="102dp"
                android:layout_marginTop="24dp"
                android:transitionName="logo_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/Theme.MaterialComponents"
                android:elevation="10dp"
                app:srcCompat="@drawable/logo2" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/frameLayout"
                style="@style/Theme.MaterialComponents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="8dp"
                android:backgroundTint="@color/Charcoal"
                app:cardElevation="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/welcomeText">


                <LinearLayout
                    android:id="@+id/layout"
                    style="@style/Theme.MaterialComponents"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/emailLayout"
                        style="@style/Theme.MaterialComponents"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textColorHint="@color/Charcoal"
                        app:endIconMode="clear_text"
                        app:hintTextColor="@color/Charcoal"
                        app:startIconDrawable="@drawable/ic_baseline_alternate_email_24"
                        app:startIconTint="@color/Charcoal">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/Theme.MaterialComponents"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="20dp"
                            android:background="@color/Cream"
                            android:hint="@string/e_mail"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/Charcoal" />
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/welcomeText"
                style="@style/Theme.MaterialComponents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:textAlignment="center"
                android:text="Insert your e-mail address"
                android:textColor="@color/Charcoal"
                android:textSize="36sp"
                android:textStyle="bold"
                android:transitionName="logo_txt"
                android:elevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.104"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logo" />

            <Button
                android:id="@+id/sendEmailBtn"
                style="@style/Theme.MaterialComponents"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginTop="56dp"
                android:backgroundTint="@color/Charcoal"
                android:elevation="10dp"
                android:text="@string/sendmail"
                android:textColor="@color/Cream"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>


