<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.SelectionInterestFragment"
    android:background="@color/Tan">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/Gold">

                <ImageView
                    android:id="@+id/profileIcon"
                    android:layout_width="103dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:transitionName="profile_image"
                    android:background="@color/Cream"
                    app:srcCompat="@drawable/ic_baseline_account_box_24" />

                <TextView
                    android:id="@+id/selectCountryTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30sp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="20sp"
                    android:gravity="center"
                    android:text="@string/selectCountryString"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/Charcoal"
                    app:drawableStartCompat="@drawable/ic_baseline_flag_24"
                    app:drawableEndCompat="@drawable/ic_baseline_flag_24" />

                <Spinner
                    android:id="@+id/spinnerCountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5sp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="20sp"
                    android:background="@color/Charcoal"
                    android:contentDescription="@string/countryList"
                    android:minHeight="48dp" />

                <TextView
                    android:id="@+id/selectInterestTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/please_select_topic_of_interest"
                    android:textSize="15sp"
                    android:textStyle="italic"
                    android:layout_gravity="center"
                    android:textColor="@color/Charcoal"
                    />



                <LinearLayout
                    android:layout_width="301dp"
                    android:layout_height="269dp"
                    android:layout_margin="16dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    >


                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <CheckBox
                            android:id="@+id/toggleBtnTopic1"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:textColor="@color/Charcoal"
                            android:text="Topic1"
                            />

                        <CheckBox
                            android:id="@+id/toggleBtnTopic2"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:textColor="@color/Charcoal"
                            android:text="Topic2"
                            />

                        <CheckBox
                            android:id="@+id/toggleBtnTopidc3"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:textColor="@color/Charcoal"
                            android:text="Topic3"
                            />
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:text="Topic X"
                            />
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:text="Topic X"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:text="Topic X"
                            />
                        <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:text="Topic X"
                        />
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:text="Topic X"
                            />
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:text="Topic X"
                            />
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:text="Topic X"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:text="Topic X"
                            />
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:text="Topic X"
                            />
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:text="Topic X"
                            />
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:text="Topic X"
                            />
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:text="Topic X"
                            />
                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/completeRegisterBtn"
                    android:layout_width="371dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/Charcoal"
                    android:text="@string/complete_registration"
                    android:textColor="@color/Cream"
                    app:layout_constraintTop_toBottomOf="@+id/toggleBtnTopic2" />

            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
