<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.homepage.MainActivity"
    android:orientation="vertical"
    android:background="@color/Tan">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:padding="20dp"
                android:elevation="20dp"
                android:background="@color/Gold">

                <ImageView
                    android:id="@+id/profilePic"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_baseline_account_circle_24"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/accountAvatar" />
                <TextView
                    android:id="@+id/accountNametxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/account_name"
                    android:textColor="@color/Charcoal"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:layout_toEndOf="@id/profilePic"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_marginTop="-70dp"
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:padding="20dp"
                android:elevation="30sp">
                <com.google.android.material.card.MaterialCardView
                    android:layout_height="125dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    cardElevation="40dp">

                    <RelativeLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:background="@color/Cream">
                        <ImageView
                            android:layout_centerHorizontal="true"
                            android:layout_height="30dp"
                            android:layout_width="30dp"
                            android:src="@drawable/ic_baseline_favorite_24"
                            android:contentDescription="@string/heartLike" />

                        <TextView
                            android:id="@+id/favouriteTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:includeFontPadding="false"
                            android:text="@string/favourite_articles"
                            android:textColor="@color/Charcoal"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/numberFavouriteArticles"
                            android:includeFontPadding="false"
                            android:layout_below="@id/favouriteTxt"
                            android:layout_centerHorizontal="true"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="@string/zero"
                            android:textColor="@color/Charcoal"
                            android:textSize="20sp" />
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="15dp"
                android:orientation="vertical"
                android:elevation="12dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/account"
                    android:layout_marginBottom="10dp"
                    android:elevation="14dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/nameTxtEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_baseline_account_box_24"
                        android:drawablePadding="10dp"
                        android:editable="false"
                        android:text="@string/account_name"
                        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/e_mail"
                    android:layout_marginBottom="10dp"
                    android:elevation="14dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/emailTxtEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/e_mail"
                        android:editable="false"
                        android:drawableStart="@drawable/ic_baseline_alternate_email_24"
                        android:drawablePadding="10dp" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/country"
                    android:layout_marginBottom="10dp"
                    android:elevation="14dp"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/countryTxtEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/country"
                        android:editable="false"
                        android:drawableStart="@drawable/flag"
                        android:drawablePadding="10dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/selectInterestTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/topic_of_interest"
                    android:textSize="15sp"
                    android:textStyle="italic"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@color/Tan"
                    android:layout_marginStart="10dp"
                    app:cardElevation="16dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            >

                            <CheckBox
                                android:id="@+id/toggleBtnTopic1"
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:enabled="false"
                                android:text="@string/business"
                                android:textStyle="bold"
                                android:elevation="14dp"
                                android:textColor="@color/Charcoal" />

                            <CheckBox
                                android:id="@+id/toggleBtnTopic2"
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:enabled="false"
                                android:textColor="@color/Charcoal"
                                android:textStyle="bold"
                                android:elevation="14dp"
                                android:text="@string/entertainment"
                                />

                            <CheckBox
                                android:id="@+id/toggleBtnTopic3"
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:enabled="false"
                                android:textColor="@color/Charcoal"
                                android:textStyle="bold"
                                android:elevation="14dp"
                                android:text="@string/health"
                                />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="50sp"
                            android:gravity="center"
                            >
                            <CheckBox
                                android:id="@+id/toggleBtnTopic4"
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:enabled="false"
                                android:textColor="@color/Charcoal"
                                android:text="@string/science"
                                android:textStyle="bold"
                                android:elevation="14dp"
                                />

                            <CheckBox
                                android:id="@+id/toggleBtnTopic5"
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:enabled="false"
                                android:textColor="@color/Charcoal"
                                android:text="@string/sports"
                                android:textStyle="bold"
                                android:elevation="14dp"
                                />

                            <CheckBox
                                android:id="@+id/toggleBtnTopic6"
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:enabled="false"
                                android:textColor="@color/Charcoal"
                                android:text="@string/technology"
                                android:textStyle="bold"
                                android:elevation="14dp"
                                />

                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <Button
                    android:id="@+id/updateBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/update"
                    android:layout_marginTop="60sp"
                    android:textColor="@color/Cream"
                    style="@style/Theme.MaterialComponents"
                    android:backgroundTint="@color/Charcoal"
                    android:layout_marginBottom="200dp"
                    android:elevation="16dp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>