<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.login.SelectionInterestFragment"
    android:background="@color/Tan">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/Gold">

                <ImageView
                    android:id="@+id/profileIcon"
                    android:layout_width="103dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:transitionName="profile_image"
                    android:background="@color/Cream"
                    app:srcCompat="@drawable/ic_baseline_account_box_24" />

                <TextView
                    android:id="@+id/selectCountryTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30sp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="20sp"
                    android:gravity="center"
                    android:text="@string/selectCountryString"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/Charcoal"
                    app:drawableStartCompat="@drawable/ic_baseline_flag_24"
                    app:drawableEndCompat="@drawable/ic_baseline_flag_24" />

                <Spinner
                    android:id="@+id/spinnerCountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5sp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="20sp"
                    android:background="@color/Charcoal"
                    android:contentDescription="@string/countryList"
                    android:minHeight="48dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/Cream"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    app:cardElevation="40dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/selectInterestTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="50dp"
                            android:text="@string/please_select_topic_of_interest"
                            android:textSize="15sp"
                            android:textStyle="italic"
                            android:layout_gravity="center"
                            android:textColor="@color/Charcoal"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            >

                            <CheckBox
                                android:id="@+id/toggleBtnTopic1"
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:text="Business"
                                android:textColor="@color/Charcoal" />

                            <CheckBox
                                android:id="@+id/toggleBtnTopic2"
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:textColor="@color/Charcoal"
                                android:text="Entertainment"
                                />

                            <CheckBox
                                android:id="@+id/toggleBtnTopic3"
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:textColor="@color/Charcoal"
                                android:text="Health"
                                />

                        </LinearLayout>
                        <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="50sp"
                        android:gravity="center"
                        >
                        <CheckBox
                            android:id="@+id/toggleBtnTopic4"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:textColor="@color/Charcoal"
                            android:text="Science"
                            />

                        <CheckBox
                            android:id="@+id/toggleBtnTopic5"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:textColor="@color/Charcoal"
                            android:text="Sports"
                            />

                        <CheckBox
                            android:id="@+id/toggleBtnTopic6"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:textColor="@color/Charcoal"
                            android:text="Technology"
                            />

                    </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/completeRegisterBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:backgroundTint="@color/Charcoal"
                    android:text="@string/complete_registration"
                    android:textColor="@color/Cream"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"/>

            </LinearLayout>
        </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
