<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".homepage.SearchFragment"
    android:background="@color/Tan"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/Gold"
        app:cardElevation="20sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="30sp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Search Topic of interest"
                android:textColor="@color/Charcoal"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp" />

            <Spinner
                android:id="@+id/spinnerCountrySearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10sp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="20sp"
                android:background="@color/Charcoal"
                android:contentDescription="@string/countryList"
                android:minHeight="48dp" />

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                app:defaultQueryHint="Search News"
                app:iconifiedByDefault="false"
                />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20sp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:backgroundTint="@color/Cream"
                                android:layout_marginRight="10dp"
                                app:cardElevation="15dp">

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="10sp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Business"
                                        android:textColor="@color/Charcoal"
                                        android:textSize="20dp"
                                        android:textStyle="bold"/>
                                    <ImageView
                                        android:id="@+id/businessTopic"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/logo" />

                                </FrameLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:backgroundTint="@color/Cream"
                                android:layout_marginRight="10dp"
                                app:cardElevation="15dp">

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="10sp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Science"
                                        android:textColor="@color/Charcoal"
                                        android:textSize="20dp"
                                        android:textStyle="bold"/>
                                    <ImageView
                                        android:id="@+id/scienceTopic"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/logo" />

                                </FrameLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:backgroundTint="@color/Cream"
                                android:layout_marginRight="10dp"
                                app:cardElevation="15dp">

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="10sp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Entertainment"
                                        android:textColor="@color/Charcoal"
                                        android:textSize="20dp"
                                        android:textStyle="bold"/>
                                    <ImageView
                                        android:id="@+id/entertainmentTopic"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/logo" />

                                </FrameLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:backgroundTint="@color/Cream"
                                android:layout_marginRight="10dp"
                                app:cardElevation="15dp">

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="10sp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Health"
                                        android:textColor="@color/Charcoal"
                                        android:textSize="20dp"
                                        android:textStyle="bold"/>
                                    <ImageView
                                        android:id="@+id/healthTopic"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/logo" />

                                </FrameLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:backgroundTint="@color/Cream"
                                android:layout_marginRight="10dp"
                                app:cardElevation="15dp">

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="10sp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Sport"
                                        android:textColor="@color/Charcoal"
                                        android:textSize="20dp"
                                        android:textStyle="bold"/>
                                    <ImageView
                                        android:id="@+id/sportTopic"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/logo" />

                                </FrameLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:backgroundTint="@color/Cream"
                                android:layout_marginRight="10dp"
                                app:cardElevation="15dp">

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="10sp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Technology"
                                        android:textColor="@color/Charcoal"
                                        android:textSize="20dp"
                                        android:textStyle="bold"/>
                                    <ImageView
                                        android:id="@+id/technologyTopic"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/logo" />

                                </FrameLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:backgroundTint="@color/Cream"
                                android:layout_marginRight="10dp"
                                app:cardElevation="15dp">

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="10sp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="General"
                                        android:textColor="@color/Charcoal"
                                        android:textSize="20dp"
                                        android:textStyle="bold"/>
                                    <ImageView
                                        android:id="@+id/generalTopic"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/logo" />

                                </FrameLayout>
                            </androidx.cardview.widget.CardView>


                        </LinearLayout>
                    </LinearLayout>
            </HorizontalScrollView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>