<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.login.RegisterFragment"
    android:background="@color/Tan">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progressIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateOnly="true"
                android:visibility="gone"
                app:indicatorColor="@color/Gold"
                app:layout_constraintBottom_toBottomOf="@+id/registerText"
                android:layout_marginTop="5dp"
                app:trackColor="@color/Charcoal" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/Gold"
                android:layout_margin="16dp"
                app:cardElevation="40dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:elevation="8dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:textColor="@color/Charcoal"
                        android:textSize="16sp"
                        android:text="@string/welcome_here_you_can_create_an_account"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        />

                    <ImageView
                        android:id="@+id/profileIcon"
                        android:layout_width="300dp"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center"
                        android:transitionName="profile_image"
                        android:background="@color/Gold"
                        app:srcCompat="@drawable/compile"
                        android:contentDescription="@string/profileSettingsImage" />

                    <TextView
                        android:id="@+id/avatarSelectTExt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/Charcoal"
                        android:text="@string/please_write_down_your_credentials"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/account"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20sp"
                        android:layout_marginBottom="20sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:elevation="10dp"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/Charcoal"
                        app:startIconTint="@color/Charcoal"
                        app:hintTextColor="@color/Charcoal"
                        android:textColorHint="@color/Charcoal"
                        app:startIconDrawable="@drawable/ic_baseline_account_box_24">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/Cream"
                            style="@style/Theme.MaterialComponents"
                            android:hint="@string/account_name"
                            android:textColor="@color/Charcoal"
                            />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/Charcoal"
                        app:startIconTint="@color/Charcoal"
                        app:hintTextColor="@color/Charcoal"
                        android:textColorHint="@color/Charcoal"
                        android:elevation="10dp"
                        app:startIconDrawable="@drawable/ic_baseline_alternate_email_24">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/Cream"
                            android:inputType="textEmailAddress"
                            style="@style/Theme.MaterialComponents"
                            android:hint="@string/e_mail"
                            android:textColor="@color/Charcoal"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/psw"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:endIconMode="password_toggle"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        app:endIconTint="@color/Charcoal"
                        app:startIconTint="@color/Charcoal"
                        android:textColorHint="@color/Charcoal"
                        android:elevation="10dp"
                        app:startIconDrawable="@drawable/ic_baseline_shield_24">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/Cream"
                            android:inputType="textPassword"
                            android:hint="@string/password"
                            style="@style/Theme.MaterialComponents"
                            android:textColor="@color/Charcoal"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/confirmPsw"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:endIconMode="password_toggle"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        app:endIconTint="@color/Charcoal"
                        android:textColorHint="@color/Charcoal"
                        app:startIconTint="@color/Charcoal"
                        android:elevation="10dp"
                        app:startIconDrawable="@drawable/ic_baseline_shield_24">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/Cream"
                            android:inputType="textPassword"
                            android:hint="@string/confirm_password"
                            style="@style/Theme.MaterialComponents"
                            android:textColor="@color/Charcoal"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/registerBtn"
                        style="@style/Theme.MaterialComponents"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10sp"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@color/Charcoal"
                        android:text="@string/register"
                        android:textColor="@color/Cream"
                        android:elevation="10dp"/>

                    <CheckBox
                        android:id="@+id/rememberCbRegister"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:background="@color/Gold"
                        android:elevation="10dp"
                        style="@style/Theme.MaterialComponents"
                        android:text="@string/remember_me"
                        android:textColor="@color/Cream" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

    </ScrollView>

</LinearLayout>