<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.homepage.SearchFragment"
    android:background="@color/Tan"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/Gold"
        app:cardElevation="20sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10sp">



            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:backgroundTint="@color/Charcoal"
                android:elevation="8dp">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/searchBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    style="@style/Theme.MaterialComponents"
                    app:defaultQueryHint="Search News"
                    app:iconifiedByDefault="false"
                    android:background="@color/Gold"

                    />

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:scrollbarStyle="outsideOverlay"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20sp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:backgroundTint="@color/Cream"
                                android:layout_marginRight="10dp"
                                app:cardElevation="15dp">

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="10sp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Business"
                                        android:textColor="@color/Charcoal"
                                        android:textSize="12dp"
                                        android:textStyle="bold"/>
                                    <ImageView
                                        android:id="@+id/businessTopic"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/logo"
                                        style="@style/Theme.MaterialComponents"/>

                                </FrameLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:backgroundTint="@color/Cream"
                                android:layout_marginRight="10dp"
                                app:cardElevation="15dp">

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="10sp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Science"
                                        android:textColor="@color/Charcoal"
                                        android:textSize="12dp"
                                        android:textStyle="bold"/>
                                    <ImageView
                                        android:id="@+id/scienceTopic"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/logo" />

                                </FrameLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:backgroundTint="@color/Cream"
                                android:layout_marginRight="10dp"
                                app:cardElevation="15dp">

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="10sp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Entertainment"
                                        android:textColor="@color/Charcoal"
                                        android:textSize="12dp"
                                        android:textStyle="bold"/>
                                    <ImageView
                                        android:id="@+id/entertainmentTopic"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/logo" />

                                </FrameLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:backgroundTint="@color/Cream"
                                android:layout_marginRight="10dp"
                                app:cardElevation="15dp">

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="10sp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Health"
                                        android:textColor="@color/Charcoal"
                                        android:textSize="12dp"
                                        android:textStyle="bold"/>
                                    <ImageView
                                        android:id="@+id/healthTopic"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/logo" />

                                </FrameLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:backgroundTint="@color/Cream"
                                android:layout_marginRight="10dp"
                                app:cardElevation="15dp">

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="10sp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Sport"
                                        android:textColor="@color/Charcoal"
                                        android:textSize="12dp"
                                        android:textStyle="bold"/>
                                    <ImageView
                                        android:id="@+id/sportTopic"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/logo" />

                                </FrameLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:backgroundTint="@color/Cream"
                                android:layout_marginRight="10dp"
                                app:cardElevation="15dp">

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="10sp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Technology"
                                        android:textColor="@color/Charcoal"
                                        android:textSize="12dp"
                                        android:textStyle="bold"/>
                                    <ImageView
                                        android:id="@+id/technologyTopic"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/logo" />

                                </FrameLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:backgroundTint="@color/Cream"
                                android:layout_marginRight="10dp"
                                app:cardElevation="15dp">

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="10sp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="General"
                                        android:textColor="@color/Charcoal"
                                        android:textSize="12dp"
                                        android:textStyle="bold"/>
                                    <ImageView
                                        android:id="@+id/generalTopic"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/logo" />

                                </FrameLayout>
                            </androidx.cardview.widget.CardView>


                        </LinearLayout>
                    </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Gold"
                android:layout_margin="15dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">
                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateOnly="true"
                android:indeterminateTint="@color/Charcoal"
                android:outlineAmbientShadowColor="@color/Charcoal"
                android:visibility="gone"
                android:layout_marginTop="100sp"/>

            <TextView
                android:id="@+id/hintText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select a topic or make a request"
                android:layout_gravity="center"
                android:layout_marginTop="50sp"
                android:textStyle="bold"
                android:textColor="@color/Charcoal"
                android:textSize="15sp"/>
            <ImageView
                android:id="@+id/iconInternetError"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:src="@drawable/ooops"
                android:visibility="gone" />
            <ImageView
                android:id="@+id/waitForInputImage"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:src="@drawable/search_news"
                android:layout_marginTop="30dp"
                android:visibility="visible" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>