<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.login.SelectionInterestFragment"
    android:background="@color/Tan">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/containerFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progressIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:indeterminateOnly="true"
                android:visibility="gone"
                app:indicatorColor="@color/Gold"
                app:trackColor="@color/Charcoal" />

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/Gold"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/profileIcon"
                        android:layout_width="300dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:background="@color/Gold"
                        android:scaleType="centerCrop"
                        android:transitionName="profile_image"
                        app:srcCompat="@drawable/compile" />

                    <TextView
                        android:id="@+id/selectCountryTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15sp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="20sp"
                        android:gravity="center"
                        android:text="@string/selectCountryString"
                        android:textColor="@color/Charcoal"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:drawableEndCompat="@drawable/flag"
                        app:drawableStartCompat="@drawable/flag" />

                    <Spinner
                        android:id="@+id/spinnerCountry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5sp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="20sp"
                        android:background="@color/Charcoal"
                        android:contentDescription="@string/countryList"
                        android:minHeight="48dp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@color/Cream"
                        app:cardElevation="40dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/selectInterestTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="50dp"
                                android:text="@string/please_select_topic_of_interest"
                                android:textColor="@color/Charcoal"
                                android:textSize="15sp"
                                android:textStyle="italic" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <CheckBox
                                    android:id="@+id/toggleBtnTopic1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="48dp"
                                    android:text="Business"
                                    android:textColor="@color/Charcoal" />

                                <CheckBox
                                    android:id="@+id/toggleBtnTopic2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="48dp"
                                    android:text="Entertainment"
                                    android:textColor="@color/Charcoal" />

                                <CheckBox
                                    android:id="@+id/toggleBtnTopic3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="48dp"
                                    android:text="Health"
                                    android:textColor="@color/Charcoal" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="50sp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <CheckBox
                                    android:id="@+id/toggleBtnTopic4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="48dp"
                                    android:text="Science"
                                    android:textColor="@color/Charcoal" />

                                <CheckBox
                                    android:id="@+id/toggleBtnTopic5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="48dp"
                                    android:text="Sports"
                                    android:textColor="@color/Charcoal" />

                                <CheckBox
                                    android:id="@+id/toggleBtnTopic6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="48dp"
                                    android:text="Technology"
                                    android:textColor="@color/Charcoal" />

                            </LinearLayout>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <Button
                        android:id="@+id/completeRegisterBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="20dp"
                        android:backgroundTint="@color/Charcoal"
                        android:text="@string/complete_registration"
                        android:textColor="@color/Cream" />

                </LinearLayout>
            </FrameLayout>


        </FrameLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
